events {
  worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 87.106.207.129;
        return 301 https://$host$request_uri;
     }

    server {
        listen 443 ssl;
        server_name 87.106.207.129;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        # Proxy für Frontend
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy für Keycloak
        location /auth {
          proxy_pass http://keycloak:8080/auth/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;

          # Timeout-Einstellungen
          proxy_connect_timeout 75s;
          proxy_send_timeout 600s;
          proxy_read_timeout 600s;
          send_timeout 600s;
        }

        # Proxy für Backend
        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}