spring.application.name=backend
server.forward-headers-strategy=native
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.home101.me/realms/101
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

spring.profiles.active=dev

server.ssl.enabled=false

logging.level.org.springframework.security.oauth2=DEBUG